/* Default site styles. */

/* site styles */

html, body {
	background-color: @backgroundColor;
	font-size: @baseFontSize;
	font-family: @baseFontFamily;
}

#bodyContent {
  padding: 1.5%;
  font-size: 1.1em;
}

a { text-decoration:none; color: @linkColor; }
a:hover { text-decoration:underline; cursor:pointer; }